-------------------------------------------------------------------------------------
|Livrables              | Noa POMMEREUL| Evan LAROSE| Raphaël CAIROU| Baptiste MABIT|
|-----------------------|--------------|------------|---------------|---------------|
|HTML Technique         | 0            | 0          | 0             | 100           |
|-----------------------|--------------|------------|---------------|---------------|
|HTML Utilisateur       | 0            | 100        | 0             | 0             |
|-----------------------|--------------|------------|---------------|---------------|
|Markdown Utilisateur   | 100          | 0          | 0             | 0             |
|-----------------------|--------------|------------|---------------|---------------|
|Documentation des codes| 0            | 0          | 100           | 0             |
|-----------------------|--------------|------------|---------------|---------------|
|Répartition des tâches | 25           | 25         | 25            | 25            |
-------------------------------------------------------------------------------------