------------------------------------------------------------------------------------------
|Livrables                   | Noa POMMEREUL| Evan LAROSE| Raphaël CAIROU| Baptiste MABIT|
|----------------------------|--------------|------------|---------------|---------------|
|Script gendoc-tech.php      | 0            | 0          | 0             | 100           |
|----------------------------|--------------|------------|---------------|---------------|
|Script gendoc-user.php      | 0            | 100        | 0             | 0             |
|----------------------------|--------------|------------|---------------|---------------|
|doc-tech-<version>.html/.pdf| 50           | 0          | 50            | 0             |
|doc-user-<version>.html/.pdf|              |	         |               |               |
|----------------------------|--------------|------------|---------------|---------------|
|Script "sae103.bash"        | 50           | 0          | 50            | 0             |
|----------------------------|--------------|------------|---------------|---------------|
|Répartition des tâches      | 25           | 25         | 25            | 25            |
------------------------------------------------------------------------------------------